File: src/dtdb/deepblue/viirs_ancillary.f95

!
! Based on values of lat and lon, returns indexes of surrounding points for 2D linear interpolation.
! i1 and i2 are the indexes to the west and east of the given longitude, lon.
! j1 and j2 are the indexes to the south and north of the given latitude, lat.
! Corner cases involving dateline and north pole (exactly 90.0N) should be handled correctly. :D
!
! Returns status: -1 = fail, 0 = success.
!---------------------------------------------------------------------------------------------------      
  integer function get_interp_indexes(lat, lon, i1, i2, j1, j2) result(status)
    implicit none
    
    real, intent(in)        ::  lat
    real, intent(in)        ::  lon
    integer, intent(out)  ::  i1
    integer, intent(out)  ::  i2
    integer, intent(out)  ::  j1
    integer, intent(out)  ::  j2
    
    status = -1
    
!   -- specifically exclude locations where lat==90.0 exactly. This would break
!   -- the interpolation below.
    if(lat >= 90.0 .or. lat < -90.0) then
      print*, 'ERROR: lat out of range must be [-90,90):', lat
      return
    end if
    if (lon < -180.0 .OR. lon >= 180.0) then
      print*, 'ERROR: lon out of range must be [-180,180):', lon
      return
    end if
    
  !   -- get indexes into the windspeed table for lower left point.
    i1 = lon2index(lon, status)
    if (status /= 0) then
      print *, "ERROR: Failed to convert longitude to index into ancillary data array: ", status
      return
    end if
    
    j1 = lat2index(lat, status)
    if (status /= 0) then
      print *, "ERROR: Failed to convert latitude to index into ancillary data array: ", status
      return
    end if
    
!   -- simply calculate the next indexes. Watch for instances where we're 
!   -- crossing the dateline (i2 == gdas%ni+1) and circle back to index 1.
    i2 = i1 + 1
    if (i2 == gdas%ni+1) i2 = 1
    j2 = j1 + 1
  
    status = 0
    return
    
  end function get_interp_indexes

File: src/dtdb/DDAncillary.cpp
int DDAncillary::get_interp_indexes(const float lat, const float lon,
                       int& i1, int& i2, int& j1, int& j2)
{

// specifically exclude locations where lat==90.0 exactly. This would break
//  the interpolation below.
    if(lat >= 90.0 || lat < -90.0) {
        cerr << "DDAncillary:: lat out of range, must be [-90,90]:" << lat << endl;
        return DTDB_FAIL;
    }
    if (lon < -180.0 || lon >= 180.0) {
        cerr << "DDAncillary:: lon out of range, must be [-180,180]:" << lon << endl;
        return DTDB_FAIL;
    }

// get indexes into the windspeed table for lower left point.
    i1 = lon2index(lon);
    if (i1 == -1) {
        cerr <<  "DDAncillary:: Failed to convert longitude to index: " << i1 << endl;
        return DTDB_FAIL;
    }

    j1 = lat2index(lat);
    if (j1 == -1) {
        cerr <<  "DDAncillary:: Failed to convert latitude to index: " << j1 << endl;
        return DTDB_FAIL;
    }

// simply calculate the next indexes. Watch for instances where we're
// crossing the dateline (i2 == NMLONS) and circle back to index 0.
    i2 = i1 + 1;
    if (i2 == NMLONS) i2 = 0;
    j2 = j1 + 1;

    return DTDB_SUCCESS;
}
