File: NewOASIM/OASIMlib/sunmod.f90

    subroutine nutate(t, xls, gs, xlm, omega, dpsi, eps)
        implicit none

        real(kind=real_kind), intent(in) :: t, xls, gs, xlm, omega
        real(kind=real_kind), intent(out) :: dpsi, eps

        real(kind=real_kind) :: epsm, deps

        dpsi = -17.1996d0 * sin(omega * rad_1) &
               +0.2062d0 * sin(2.0d0 * omega * rad_1) &
               -1.3187d0 * sin(2.0d0 * xls * rad_1) &
               +0.1426d0 * sin(gs * rad_1) &
               -0.2274d0 * sin(2.0d0 * xlm * rad_1)

        epsm = 23.439291d0 - 3.560d-7 * t
        deps = 9.2025d0 * cos(omega * rad_1) + 0.5736d0 * cos(2.0d0 * xls * rad_1)
        eps = epsm + deps / 3600.0d0
        dpsi = dpsi / 3600.0d0
    end subroutine nutate

File: src/l1bgen_oci/geolocate_oci.cpp
int nutate(double t, double xls, double gs, double xlm, double omega,
           double &dpsi, double &eps, double &epsm) {
  //  This subroutine computes the nutation in longitude and the obliquity
  //  of the ecliptic corrected for nutation.  It uses the model referenced
  //  in The Astronomical Almanac for 1984, Section S (Supplement) and
  //  documented for the SeaWiFS Project in "Constants and Parameters for
  //  SeaWiFS Mission Operations", in TBD.  These parameters are used to
  //  compute the apparent time correction to the Greenwich Hour Angle and
  //  for the calculation of the geocentric Sun vector.  The input
  //  ephemeris parameters are computed using subroutine ephparms.  Terms
  //  are included to 0.1 arcsecond.

  //  Nutation in Longitude
  dpsi = -17.1996 * sin(omega / RADEG) + 0.2062 * sin(2. * omega / RADEG) -
         1.3187 * sin(2. * xls / RADEG) + 0.1426 * sin(gs / RADEG) -
         0.2274 * sin(2. * xlm / RADEG);

  //  Mean Obliquity of the Ecliptic
  epsm = (double)23.439291 - ((double)3.560e-7) * t;

  //  Nutation in Obliquity
  double deps = 9.2025 * cos(omega / RADEG) + 0.5736 * cos(2. * xls / RADEG);

  //  True Obliquity of the Ecliptic
  eps = epsm + deps / 3600;

  dpsi = dpsi / 3600;

  return 0;
}
