File: DT_Common_src/src/nc4/Process_ocean_V2_diag.f90
 
      SUBROUTINE FIT_line(X,Y,SIG,NDATA,A,B)
!----------------------------------------------------------------------------
!!F90      
!
!!DESCRIPTION:
! THIS SUBROUTINE IS TAKEN FROM NUMERICAL RECIPES PAGE 508
!GIVEN A SET OF NDATA POINTS X(I),Y(I) WITH STANDARD DEVIATIONS
! SIG(I),FIT THEM TO A STRIGHT LINE Y=A+BX BY MINIMIZING X**2
!!RETURNED ARE A,B AND THEIR RESPECTIVE PROBABLE UNCERTAINTIES.
! SIGA AND SIGB ,THE CHI-SQUARE AND THE GOODNESS OF FIT PROBABILITY Q
! (THAT THE FIT WOULD HAVE X**2 THIS LARGE OR LARGER). IF MWT=O ON INPUT
! THEN STANDARD DEVIATIONS ARE ASSUMED TO BE UNAVAILABLE:Q IS RETURNED
! AS 1.0 AND THE NORMALIZATION OF CHI-SQARE IS TO UNIT STANDARD DEVATION
! ON ALL POINTS
!
!!INPUT PARAMETERS:
!     X        data set x
!     Y        data set y
!    NDATA  number of data points
!
!!OUTPUT PARAMETERS:
!
!     A      intercept
!     B       slope
!----------------------------------------------------------------------

 
      Integer ndata
      REAL      X(NDATA),Y(NDATA),SIG(NDATA)
      SX=0.
      SY=0.
      ST2=0.
      B=0.
       MWT=0
      IF(MWT.NE.0) THEN
        SS=0.
        DO 11 I=1,NDATA
          WT=1./(SIG(I)**2)
          SS=SS+WT
          SX=SX+X(I)*WT
          SY=SY+Y(I)*WT
11      CONTINUE
      ELSE
        DO 12 I=1,NDATA
          SX=SX+X(I)
          SY=SY+Y(I)
12      CONTINUE
        SS=FLOAT(NDATA)
      ENDIF
      SXOSS=SX/SS
      IF(MWT.NE.0) THEN
        DO 13 I=1,NDATA
          T=(X(I)-SXOSS)/SIG(I)
          ST2=ST2+T*T
          B=B+T*Y(I)/SIG(I)
13      CONTINUE
      ELSE
        DO 14 I=1,NDATA
          T=X(I)-SXOSS
          ST2=ST2+T*T
          B=B+T*Y(I)
14      CONTINUE
      ENDIF
      B=B/ST2
      A=(SY-SX*B)/SS
       SIGA=SQRT((1.+SX*SX/(SS*ST2))/SS)
       SIGB=SQRT(1./ST2)
      RETURN
      END

File: src/dtdb/darktarget/DtAlgorithm.cpp
int DtAlgorithm::fit_line( float x[], float y[], float sig[], int ndata,
			  float& A, float& B )
{
	int status = DTDB_SUCCESS;

    float sx = 0.0;
    float sy = 0.0;
    float ST2 = 0.0;
    float WT = 0.0;
    float MWT = 0.0;
    float ss = 0.0;

    if (MWT != 0) {
        for (int i=0; i<ndata; i++) {
            WT = 1.0/pow(sig[i],2.0);
            ss += WT;
            sx += x[i]*WT;
            sy += y[i]*WT;
        }
    }
    else {
        for (int i=0; i<ndata; i++) {
            sx += x[i];
            sy += y[i];
        }
        ss = (float) ndata;
    }
    float sxOSS=sx/ss;
    if (MWT != 0) {
        for (int i=0; i<ndata; i++) {
            float T = (x[i]-sxOSS)/sig[i];
            ST2 += T*T;
            B += T*y[i]/sig[i];
        }
    }
    else {
        for (int i=0; i<ndata; i++) {
            float T = x[i]-sxOSS;
            ST2 += T*T;
            B += T*y[i];
        }
    }
    B = B/ST2;
    A = (sy-sx*B)/ss;
//    float SIGA = sqrt((1.0 + sx*sx/(ss*ST2))/ss);
//    float SIGB = sqrt(1.0/ST2);

    return status;
}
